spring.application.name=configuration-service
server.port=8090
management.endpoints.web.exposure.include=*
spring.cloud.config.server.git.uri=https://github.com/oussamaok04/configuration-repo.git
spring.cloud.config.server.git.default-label=main
